# workToolApi

./: workToolApi.sln
Client/: Program.cs
WorkToll.Interface/: IApiService.cs  IDBService.cs  IDependency.cs  IUserService.cs  WorkTool.Interface.csproj
WorkToll.Interface/DBTool/: IProjectScriptService.cs  IProjectService.cs
WorkTool.Model/: ApiResult.cs  User.cs
WorkTool.Model/DBTool/: DBInfo.cs  Project.cs  ProjectScript.cs
WorkTool.Model/ProgramConfig/: WorkToolConfig.cs
WorkTool.Service/: ApiService.cs  ConnectionFactory.cs  DBConfig.cs  DBService.cs  UserService.cs  WorkTool.Service.csproj
WorkTool.Service/CommonTool/: ZipUtils.cs
WorkTool.Service/DBTool/: ProjectScriptService.cs  ProjectService.cs
workToolApi/: AutofacModule.cs  ConfigServices.cs  Program.cs  Startup.cs  web.config  workToolApi.csproj
workToolApi/Controllers/: CommonController.cs  ProjectController.cs  ProjectScriptController.cs  ValuesController.cs
workToolApi/Filters/: AuthFilter.cs
workToolApi/Properties/: launchSettings.json
workToolApi/Properties/PublishProfiles/: FolderProfile.pubxml
worktool.IdentityServer/: AutofacModule.cs  Config.cs  ProfileService.cs  Program.cs  Startup.cs  UserValidate.cs  appsettings.json  tempkey.rsa  worktool.IdentityServer.csproj
worktool.IdentityServer/Properties/: launchSettings.json
worktool.IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
worktool.IdentityServer/Quickstart/Account/: AccountController.cs
