<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WorkTool.Service</AssemblyName>
    <RootNamespace>WorkTool.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkToll.Interface\WorkTool.Interface.csproj" />
    <ProjectReference Include="..\WorkTool.Model\WorkTool.Model.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(SolutionDir)\workToolApi\bin\Debug\netcoreapp2.1&quot;" />
  </Target>

</Project>
